    .source Main.j
    .class public Main
    .super java/lang/Object
    .method public static main([Ljava/lang/String;)V
    .limit stack 100
    .limit locals 100
    ldc 0
    istore 1 ; x
    getstatic java/lang/System/out Ljava/io/PrintStream;
    iload 1 ; x
    invokevirtual java/io/PrintStream/print(I)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    invokevirtual java/io/PrintStream/println()V
    iload 1 ; x
    ldc 10
    istore 1 ; x
    getstatic java/lang/System/out Ljava/io/PrintStream;
    iload 1 ; x
    invokevirtual java/io/PrintStream/print(I)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    invokevirtual java/io/PrintStream/println()V
    iload 1 ; x
    ldc 2
    istore 1 ; x
    getstatic java/lang/System/out Ljava/io/PrintStream;
    iload 1 ; x
    invokevirtual java/io/PrintStream/print(I)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    invokevirtual java/io/PrintStream/println()V
    iload 1 ; x
    ldc 3
    istore 1 ; x
    getstatic java/lang/System/out Ljava/io/PrintStream;
    iload 1 ; x
    invokevirtual java/io/PrintStream/print(I)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    invokevirtual java/io/PrintStream/println()V
    iload 1 ; x
    ldc 4
    istore 1 ; x
    getstatic java/lang/System/out Ljava/io/PrintStream;
    iload 1 ; x
    invokevirtual java/io/PrintStream/print(I)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    invokevirtual java/io/PrintStream/println()V
    iload 1 ; x
    ldc 5
    istore 1 ; x
    getstatic java/lang/System/out Ljava/io/PrintStream;
    iload 1 ; x
    invokevirtual java/io/PrintStream/print(I)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    invokevirtual java/io/PrintStream/println()V
    iload 1 ; x
    ldc 6
    istore 1 ; x
    getstatic java/lang/System/out Ljava/io/PrintStream;
    iload 1 ; x
    invokevirtual java/io/PrintStream/print(I)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    invokevirtual java/io/PrintStream/println()V
    iload 1 ; x
    ldc 4092
    istore 1 ; x
    getstatic java/lang/System/out Ljava/io/PrintStream;
    iload 1 ; x
    invokevirtual java/io/PrintStream/print(I)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    invokevirtual java/io/PrintStream/println()V
    iload 1 ; x
    ldc 255
    istore 1 ; x
    getstatic java/lang/System/out Ljava/io/PrintStream;
    iload 1 ; x
    invokevirtual java/io/PrintStream/print(I)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    invokevirtual java/io/PrintStream/println()V
    ldc 3.140000
    fstore 2 ; yy
    getstatic java/lang/System/out Ljava/io/PrintStream;
    fload 2 ; yy
    invokevirtual java/io/PrintStream/print(F)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    invokevirtual java/io/PrintStream/println()V
    fload 2 ; yy
    ldc 10.400000
    fstore 2 ; yy
    getstatic java/lang/System/out Ljava/io/PrintStream;
    fload 2 ; yy
    invokevirtual java/io/PrintStream/print(F)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    invokevirtual java/io/PrintStream/println()V
    fload 2 ; yy
    ldc 2.000000
    fstore 2 ; yy
    getstatic java/lang/System/out Ljava/io/PrintStream;
    fload 2 ; yy
    invokevirtual java/io/PrintStream/print(F)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    invokevirtual java/io/PrintStream/println()V
    fload 2 ; yy
    ldc 3.000000
    fstore 2 ; yy
    getstatic java/lang/System/out Ljava/io/PrintStream;
    fload 2 ; yy
    invokevirtual java/io/PrintStream/print(F)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    invokevirtual java/io/PrintStream/println()V
    fload 2 ; yy
    ldc 4.000000
    fstore 2 ; yy
    getstatic java/lang/System/out Ljava/io/PrintStream;
    fload 2 ; yy
    invokevirtual java/io/PrintStream/print(F)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    invokevirtual java/io/PrintStream/println()V
    fload 2 ; yy
    ldc 5.000000
    fstore 2 ; yy
    getstatic java/lang/System/out Ljava/io/PrintStream;
    fload 2 ; yy
    invokevirtual java/io/PrintStream/print(F)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    invokevirtual java/io/PrintStream/println()V
    ldc ""
    astore 3 ; s
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 3 ; s
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    invokevirtual java/io/PrintStream/println()V
    aload 3 ; s
    ldc "Hello"
    astore 3 ; s
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 3 ; s
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    invokevirtual java/io/PrintStream/println()V
    iconst_0
    istore 4 ; bbb
    getstatic java/lang/System/out Ljava/io/PrintStream;
    iload 4 ; bbb
    invokevirtual java/io/PrintStream/print(Z)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    invokevirtual java/io/PrintStream/println()V
    iload 4 ; bbb
    iconst_1
    istore 4 ; bbb
    getstatic java/lang/System/out Ljava/io/PrintStream;
    iload 4 ; bbb
    invokevirtual java/io/PrintStream/print(Z)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    invokevirtual java/io/PrintStream/println()V
    return
    .end method
